article
  .title
    margin: 1.2em 0
  .youtube
    position: relative
    width: 100%
    padding-top: 56.25%
    iframe
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
  p
    font-size: 18px
    margin-bottom: 1.2rem
  h1, h2
    font-size: 28px
    font-weight: bold
  ul, ol
    margin-left: 2em