// 2. Set your own initial variables
// Update blue
// $blue: #72d0eb;
// Add pink and its invert
// $pink: #ffb3b3;
// $pink-invert: #fff;
// Add a serif family
// $family-serif: "Merriweather", "Georgia", serif;

// 3. Set the derived variables
// Use the new pink as the primary color
// $primary: $pink;
// $primary-invert: $pink-invert;
// Use the existing orange as the danger color
// Use the new serif family
$family-primary: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif
// $navbar-background-color: none
// $navbar-background-color: rgba(0, 0, 0, 0.12)
.navbar
  margin-bottom: 35px
// $navbar-item-color: #fff
$navbar-height: 5rem
$navbar-item-img-max-height: 2.75rem
$size-1: 5rem

.tag
  margin-left: 3px
  margin-bottom: 3px