$pc-max-width: 1152px

=clearfix
  &:after
    content: " "
    display: block
    clear: both

$red_color: #ea3a00
$gray_color: rgb(125, 125, 125)
$light_gray_color: rgb(237, 235, 231)

.button
  font-weight: bold

.avatar
  width: 100px
  border-radius: 100px
