.welcome
  z-index: -1
  .glide__slide
    img
      width: 100%
  .welcome_contents
    display: inherit
    margin: auto
    width: 100%
    // max-width: $pc-max-width
    section
      margin: 60px 0
    .section-title  
      font-size: 28px
      border-bottom: 1px solid $gray_color
    .contents
      img
        width: 100%

.card
  .price
    color: $red_color
    font-weight: bold